<html>
<head>
    
<style>
body{
margin: 0;
font-family: 'Asap', sans-serif;

}


.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #ff564a;
  overflow-x: hidden;
  padding-top: 20px;
  float: left;
}

.sidenav a {
  padding: 6px 8px 15px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  font-weight: lighter;
}

.sidenav a:hover {
  color: white;
  font-weight: bold;
}
.box{
    width:300px;
   padding-top: 20%;
    position: relative;
    border: 1px solid black;
}
.main{
    display: block;
    width: 100vh;
    background: rgb(230, 230, 230);
}
.mainbox{
    height: 100%;
    padding-top: 60px;
    left: 15%;
    position: absolute;
    width:85%;
    background: rgb(230, 230, 230);
   
}
.btn1{
    width: 20%;
    border-left:5px solid #ff564a;
    background:white;
    margin: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius:10px;
    text-decoration: none;
    color: black;
    font-weight: 100;
    font-size: 20px;
    transition: 0.3s;
}
.btn1:hover{
 
    border-left:10px solid #ff564a;

}
.error{

    color:#ff564a;
    font-size: 70;
}




</style>

</head>
<body>
  

    <div class="main">
 <div class="sidenav">
    <a style="font-weight: bold; font-size: 25px; padding-bottom: 6px;" href="index.html">KOCKOLAND BOT</a>
    <hr>
    <a style="padding-top: 20px;" href="anti-vulgarita.php">Anti Vulgarita</a>
    <a href="#services">Embed</a>
    <a href="#services">Reklama</a>
    <a style="margin-bottom: 10px; position: absolute; bottom: 0;">TTLES</a>

  </div>


<div class="mainbox">
    <center>
          <br>

            <a class="btn1" href="anti-vulgarita.php">Anti Vulgarita</a>
            <a class="btn1" href="#services">Embed</a>
            <a class="btn1" href="reklama.php">Reklama</a>
            <a class="btn1" href="">Widget</a>
            <div class="error">404</div>
      

      
  
</div>
</div>
</body>

</html>