
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik:wght@500&display=swap');
body{
    margin: 0px;
    padding: 0px;
    background-color: #0d1117;
    font-family: 'Open Sans', sans-serif;
}
.topclmn{
    float: left;
}
.graph{

    position: relative;
     height:40vh;
     margin: 20px;
     width: calc(100vw - 40px);
}
.container{
  border: 1px solid white;
    color: white;
    display: inline-block;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}
.container .nadpis{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
 
}
.container .content{
    color: white
}
