<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/hammerjs"></script>
        <script src="node_modules/chartjs-plugin-zoom/dist/chartjs-plugin-zoom.min.js"></script>
        <link rel="stylesheet" href="css.css">
        <script src="httpjs.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body onload="test()">
        <div class="topclmn">
            <div class="container">
                <div class="nadpis">
                    O2
                </div>
                <table class="content">
                    <tr>
                        <td>Průměrný ping: </td>
                        <td id="o2prumping">0</td>
                    </tr>
                    <tr>
                        <td>Pingů nad 100: </td>
                        <td id="o2pingnad100">0</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="nadpis">
                NordicTelecom
            </div>
            <table class="content">
                <tr>
                    <td>Průměrný ping: </td>
                    <td id="ntprumping">0</td>
                </tr>
                <tr>
                    <td>Pingů nad 100: </td>
                    <td id="ntpingnad100">0</td>
                </tr>
            </table>
        </div>
    </div>
        <div id="graph" class="graph">
            <canvas id="myChart"></canvas>
        </div>
        <div id="graph2" class="graph">
            <canvas id="myChart2"></canvas>
        </div>
    </body>
</html>